{
    "CONTRACT_ADDRESS": "0xBFcB983a6C3E392CbDdECa228854c51fBc29220a",
    "SCAN_LINK": "https://etherscan.io/address/0xBFcB983a6C3E392CbDdECa228854c51fBc29220a",
    "NETWORK": {
        "NAME": "Mainnet",
        "SYMBOL": "ETH",
        "ID": 1
    },
    "NFT_NAME": "Dogface",
    "SYMBOL": "DF",
    "MAX_SUPPLY": 5555,
    "WEI_COST": 100000000000000000,
    "DISPLAY_COST": 0.08,
    "GAS_LIMIT": 150000,
    "MARKETPLACE": "Opeansea",
    "MARKETPLACE_LINK": "https://opensea.io/collection/dogfacearmynft",
    "SHOW_BACKGROUND": true
}